finance/fixtures/initial_data.json (before)
[
  {
    "model": "finance.Currency",
    "pk": "AUD",
    "fields": {
      "currency_id": "AUD",
      "description": "Australian Dollar"
    }
  },
  {
    "model": "finance.Currency",
    "pk": "USD",
    "fields": {
      "currency_id": "USD",
      "description": "United States Dollar"
    }
  },
  {
    "model": "finance.Currency",
    "pk": "CAD",
    "fields": {
      "currency_id": "CAD",
      "description": "United States Dollar"
    }
  },
  {
    "model": "finance.Currency",
    "pk": "GBP",
    "fields": {
      "currency_id": "GBP",
      "description": "Great British Pound"
    }
  },
  {
    "model": "finance.Currency",
    "pk": "EUR",
    "fields": {
      "currency_id": "EUR",
      "description": "Euro"
    }
  },
  {
    "pk": 3,
    "model": "finance.Category",
    "fields": {
      "category_id": "medical",
      "description": "Medical Expenses"
    }
  },
  {
    "pk": 4,
    "model": "finance.Category",
    "fields": {
      "category_id": "medical/cpap",
      "description": "CPAP Machine Rental",
      "parent": "medical"
    }
  },
  {
    "pk": 5,
    "model": "finance.Category",
    "fields": {
      "category_id": "bank",
      "description": "Banking"
    }
  },
  {
    "pk": 6,
    "model": "finance.Category",
    "fields": {
      "category_id": "bank/fees",
      "description": "Bank Fees",
      "parent": "bank"
    }
  },
  {
    "pk": 7,
    "model": "finance.Category",
    "fields": {
      "category_id": "bank/interest-positive",
      "description": "Bank Interest Earned",
      "parent": "bank"
    }
  },
  {
    "pk": 8,
    "model": "finance.Category",
    "fields": {
      "category_id": "bank/interest-negative",
      "description": "Bank Interest Taken",
      "parent": "bank"
    }
  },
  {
    "pk": 9,
    "model": "finance.Site",
    "fields": {
      "site_id": "pccu",
      "username": "XXXXXXXX",
      "importer": "finance.importers.pccu.PeoplesChoiceCreditUnion",
      "image": "https://online.peopleschoicecu.com.au/daib/images/logon/cu5050/header-logo.gif",
      "last_import": "1980-01-01 00:00:00"
    }
  },
  {
    "pk": 10,
    "model": "finance.Site",
    "fields": {
      "site_id": "commbank",
      "username": "XXXXXXXX",
      "importer": "finance.importers.commbank.CommBankNetBank",
      "image": "https://www3.netbank.commbank.com.au/static/css/current/fo/images/cba-logo-whitebg.gif?v=16",
      "last_import": "1980-01-01 00:00:00"
    }
  }
]

finance/fixtures/initial_data.json (after)
[
  {
    "model": "finance.Currency",
    "pk": "AUD",
    "fields": {
      "currency_id": "AUD",
      "description": "Australian Dollar",
      "symbol": "$"
    }
  },
  {
    "model": "finance.Currency",
    "pk": "USD",
    "fields": {
      "currency_id": "USD",
      "description": "United States Dollar",
      "symbol": "$"
    }
  },
  {
    "model": "finance.Currency",
    "pk": "CAD",
    "fields": {
      "currency_id": "CAD",
      "description": "United States Dollar",
      "symbol": "$"
    }
  },
  {
    "model": "finance.Currency",
    "pk": "GBP",
    "fields": {
      "currency_id": "GBP",
      "description": "Great British Pound",
      "symbol": "£"
    }
  },
  {
    "model": "finance.Currency",
    "pk": "EUR",
    "fields": {
      "currency_id": "EUR",
      "description": "Euro",
      "symbol": "€"
    }
  },
  {
    "pk": 3,
    "model": "finance.Category",
    "fields": {
      "category_id": "medical",
      "description": "Medical Expenses"
    }
  },
  {
    "pk": 4,
    "model": "finance.Category",
    "fields": {
      "category_id": "medical/cpap",
      "description": "CPAP Machine Rental",
      "parent": "medical"
    }
  },
  {
    "pk": 5,
    "model": "finance.Category",
    "fields": {
      "category_id": "bank",
      "description": "Banking"
    }
  },
  {
    "pk": 6,
    "model": "finance.Category",
    "fields": {
      "category_id": "bank/fees",
      "description": "Bank Fees",
      "parent": "bank"
    }
  },
  {
    "pk": 7,
    "model": "finance.Category",
    "fields": {
      "category_id": "bank/interest-positive",
      "description": "Bank Interest Earned",
      "parent": "bank"
    }
  },
  {
    "pk": 8,
    "model": "finance.Category",
    "fields": {
      "category_id": "bank/interest-negative",
      "description": "Bank Interest Taken",
      "parent": "bank"
    }
  },
  {
    "pk": 9,
    "model": "finance.Site",
    "fields": {
      "site_id": "pccu",
      "username": "XXXXXXXX",
      "importer": "finance.importers.pccu.PeoplesChoiceCreditUnion",
      "image": "https://online.peopleschoicecu.com.au/daib/images/logon/cu5050/header-logo.gif",
      "last_import": "1980-01-01 00:00:00"
    }
  },
  {
    "pk": 10,
    "model": "finance.Site",
    "fields": {
      "site_id": "commbank",
      "username": "XXXXXXXX",
      "importer": "finance.importers.commbank.CommBankNetBank",
      "image": "https://www3.netbank.commbank.com.au/static/css/current/fo/images/cba-logo-whitebg.gif?v=16",
      "last_import": "1980-01-01 00:00:00"
    }
  }
]

finance/fixtures/initial_data.json (diff)
@@ -4,7 +4,8 @@
     "pk": "AUD",
     "fields": {
       "currency_id": "AUD",
-      "description": "Australian Dollar"
+      "description": "Australian Dollar",
+      "symbol": "$"
     }
   },
   {
@@ -12,7 +13,8 @@
     "pk": "USD",
     "fields": {
       "currency_id": "USD",
-      "description": "United States Dollar"
+      "description": "United States Dollar",
+      "symbol": "$"
     }
   },
   {
@@ -20,7 +22,8 @@
     "pk": "CAD",
     "fields": {
       "currency_id": "CAD",
-      "description": "United States Dollar"
+      "description": "United States Dollar",
+      "symbol": "$"
     }
   },
   {
@@ -28,7 +31,8 @@
     "pk": "GBP",
     "fields": {
       "currency_id": "GBP",
-      "description": "Great British Pound"
+      "description": "Great British Pound",
+      "symbol": "£"
     }
   },
   {
@@ -36,7 +40,8 @@
     "pk": "EUR",
     "fields": {
       "currency_id": "EUR",
-      "description": "Euro"
+      "description": "Euro",
+      "symbol": "€"
     }
   },
   {
